language: node_js
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: validity-website
  region: eu-central-1
  acl: public
  on:
    repo: renyard/validity-website
    branch: master
